# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "wfxr/tmux-power"
set -g @plugin "christoomey/vim-tmux-navigator"

# set theme
set -g @tmux_power_theme "redwine"

# mouse support
set -g mouse on

# vi keybind
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#run "/Users/pyee/.tmux-power/tmux-power.tmux"
run "~/.tmux/plugins/tpm/tpm"

